
    *std.vim.txt*  

std.vim                                       *std.vim* 
Last Change: 2009-11-08T16:08:27

Version 0.2
Copyright (C) Cornelius
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEME and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom 
}}}

CONTENTS                                               *std.vim-contents*

|std.vim-description|   Description
|std.vim-usage|         Usage
|std.vim-functions|     Functions
|std.vim-contact|       Contact

For Vim version 7.0 or later.
This plugin only works if 'compatible' is not set.
{Vi does not have any of these features.}

==============================================================================
DESCRIPTION                                             *std.vim-description*

*std.vim* is a autoload script provides standard vim util functions.

==============================================================================
USAGE                                                   *std.vim-usage*

copy std.vim to your ~/.vim/autoload/ directory. see |runtimepath|.

==============================================================================
FUNCTIONS                                               *std.vim-functions*

std#ucfirst( string )
    
    capitalize string

std#echo( string )
    
    redraw and echo

std#defopt( name , value )

    setup default option.

std#is_expired(file,expiry)

    check file if file expired. usually for cache.

==============================================================================
CHANGELOG                                               *std.vim-changelog*

==============================================================================
CONTACT                                                 *std.vim-contact*

Cornelius (林佑安) <cornelius.howl@gmail.com>

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:


